\documentclass{article} % For LaTeX2e
\usepackage{nips14submit_e}
\usepackage{hyperref}
\usepackage{url}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09

%========
\usepackage{amsmath, amssymb, amsthm, tikz, pgfplots}

\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\ali}[1]{{\color{blue} \bf [Ali: #1]}}
\newcommand*{\Cdot}{\raisebox{-0.4ex}{\scalebox{1.15}{$\cdot$}}}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
%\newtheorem{proof}{Proof}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

%========



\title{NP3: A Non-Parametric Point Process for Modelling Content Over Information Network}


\author{
David S.~Hippocampus\thanks{ Use footnote for providing further information
about author (webpage, alternative address)---\emph{not} for acknowledging
funding agencies.} \\
Department of Computer Science\\
Cranberry-Lemon University\\
Pittsburgh, PA 15213 \\
\texttt{hippo@cs.cranberry-lemon.edu} \\
\And
Coauthor \\
Affiliation \\
Address \\
\texttt{email} \\
\AND
Coauthor \\
Affiliation \\
Address \\
\texttt{email} \\
\And
Coauthor \\
Affiliation \\
Address \\
\texttt{email} \\
\And
Coauthor \\
Affiliation \\
Address \\
\texttt{email} \\
(if needed)\\
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

%\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}


\maketitle

\begin{abstract}
One of the main goals in analysing social media is to learn about the user's behaviours, habits, preferences and their influence on each other. These information are very important in applications such as online advertising, recommender systems, and opinion shaping. The content being shared by members as well as the relations among them are two sources of information for identifying their preferences. In this paper, we propose a novel method that infers the user's preferences and the impact that they have on each other by analysing the documents being shared over the network and the underlying influence network simultaneously using a hierarchical non-parametric point process. Moreover, we propose a scalable online inference algorithm that can learn the topics of the tens of thousands documents that is being shared in a network with thousands of nodes and the interests of users over the time. Finally, we evaluate our model by designing several expressive experiments and comparing our model on both synthetic and real world dataset to show its superior performance in comparison to state of the art methods for inferring influence network and document processing.
\end{abstract}


%============================================================
\section{Problem Definition}
Consider a social network $\mathcal{G}$ with users $U$. A contagion is a piece of information propagates through the network. By observing the contagions, we aim to answer the following questions:

\begin{itemize}
	\item What are the hot topics among the users of the network over the time.
	\item How users affect each other. %in different topics.
	\item Which nodes are most influential.% in each topic.
	\item In which topics each node is interested over the time. %in each moment.
%	\item Will a user click on a certain advertisement.
\end{itemize}

In order to do so, we analyse the content of the data  being propagated over the network and the underlying influence network among  the users simultaneously. The observation composed of time, node and the content that is being shared in the from of $\mathcal{O} = \{e_i\}_{i=1}^{N}$, where the event $e_i$ is a triple $(t_i,u_i,d_i)$ which indicates that user $u_i$ shares document $d_i$ at time $t_i$. 
\section{notation}
Let $\mathcal{D}_{uk}^s(t)$ be the set of events trigerred by event $s$ generated by user $u$ until time $t$ with topic $\phi_k$ where $\{\phi_k\}_{1}^{K(t)}$ are the set of unique topics over the network until time $t$ and $z_i$ is the index of the topic of $i$th event among $\phi_k$s. 
\begin{align*}
	\mathcal{D}_{uk}^s(t) &= \left \{ (t_i,u_i,d_i) \in \mathcal{D} \vert u_i=u, t_i<t, s_i=s, z_i=k \right \}
\end{align*}
and hence $D^0(t)$ is the set of endogenous events until time $t$. 
Moreover, we use dot notation to represent the union over dotted variable, \textit{e.g.}, $\mathcal{D}_{u\Cdot}(t)$ represent the events of user $u$, before time $t$, with any topic, and $\mathcal{D}_{\bar{u}k}(t)$ represent the events of all users except $u$, before time $t$, with topic $k$.

\begin{table}[t]
\centering	
\begin{tabular}{ c|l } 
	\textbf{Symbol} & \textbf{Description} \\ 
	\hline
	$N(t)$	& Number of observed events until time $t$ \\
%	$N$	& Number of nodes of the network \\
	$M$ & Number of dictionary words \\
	$K(t)$ & Number of topics until time $t$ \\
	$K_u(t)$ & Number of topics that user $u$ is involved in until time $t$ \\
	$\alpha_{uu'}$ & Influence of user $u$ on user $u'$\\
	$\gamma$ & Rate of generating new topics in the entire network\\
	$\mu_{u}$ & self-exiting intensity for generating a document with a new topic by user $u$\\
	$\phi_k$ & $k$'th topic  \\ %, $k=1 \cdots K$
	$\psi_{uk}$ &  $k$'th topic of user $u$, where $\psi_{uk} \in \{\phi_1,\phi_2,\ldots,\phi_K\}$\\ 
%	$n^u_{mt}$	& Number of checkins in location $t$ with category $m$ of user $u$ \\
	$\theta_{ui}$&  Topic of $i$'th event \\
	$s_{i}$& Index of the trigerring event of $i$'th event \\
	$z_{i}$& Index of the topic of $i$'th content of user $u$ in global set of topics, i.e. $\theta_{i} = \phi_{z_{ui}}$ \\
%	$w_{uk}$	& Weighted popularity of topic $\psi_{uk}$ among topics of user $u$\\
	$m_{k}$	& Overall popularity of topic $\phi_k$ among all users
\end{tabular}
\caption{Notations of the paper}
\end{table}
\section{Proposed Model}
In order to model the propagation of contents over a social network we use Hierarchical Dirichlet Hawkes Process (HDHP). HDHP is a framework for modeling  a group of dependent  marked event histories in which the number of different topics in each group is unbounded. The main idea of HDHP is to use a point process to model the time of occurring events and a hierarchical nonparametric process to model the marks events. Since members of a network have influence on each other, the events in a network are self-exciting, i.e. each event triggers some new events in the network. Therefore, we use a multi-dimensional Hawkes process to model the time of occurring events. Moreover, it is assumed that each document has a corresponding topic which is regarded as its mark. We propose a two-level nonparametric clustering model for clustering events according to their topic. In the first level, we represent the Hawkes process as a superposition of many poisson processes and by defining an appropriate latent variable in this process, we show that Hawkes process clusters events with the same topic using a distance dependent Chinese restaurant process with a special distance measure. Using this model, we model the time of occurring events and cluster  the events that each user is involved in simultaneously. In the upper level, we use RCRP to cluster the events in different groups with the same topic. 

\subsection{HDHP as a Marked Hawkes Process}
In multidimensional Hawkes process, the intensity that user $u$ at time $t$ publishes a document is
\begin{align}\label{eqn:totalLambda}
	\lambda_{u}(t)= \mu_u + \sum_{e\in D(t)}{\alpha_{u_eu}\zeta_{z_e}(t_e,t)}
\end{align}
where $\mu_u$ is the endogenous intensity which shows the tendency of the user $u$ to generate new contents and is assumed to be constant over the time. As it was mentioned before, we use the topic of the document as the mark of the events. In order to generate the topic of an event, we cluster the events with the same event using dd-CRP. dd-CRP is a nonparametric model for clustering non-exchangeable data. In CRP metaphor, dd-CRP clusters the customers of a restaurant by selecting the person which each customer should sit beside it, i.e., each customer either selects one of the previous customers which was near her and sits beside it or sits at a new table. In other words, if $s_i$ denotes the event that $i$th event should sit beside it, then  $s_i\sim \text{ddCRP} (\rho ,f,D)$ where $\rho$ is the concentration parameter and in our model is  $\mu_{u_i}$ and $D$ is the sequential distance between elements and in our case is $d_{ij}=\beta(t_i-t_j)-\log{\alpha_{u_ju_i}}$ and $f$ is the decay function which is $e^{-d_{ij}}$ in our model. In other words:
\begin{align}
	p(s_i=j|rest)\propto\begin{cases}
			\mu_u 				&\text{$j=i$}\\
	\alpha_{u_ju_i}e^{-\beta(t_i-t_j)}			&\text{$j<i$}\\ 
		0						&\text{O.W}
 \end{cases}
\end{align}

The events that sit on the same table have the same topic, i.e. $z_{i}=z_{s_i}$. However, in a case that an event sits at a new table, a new topic for the table will be selected by drawing a sample from TDPM. In TDPM, it is assumed that the topic of the endogenous events are generated by drawing a sample from $G_t$, which is a time-dependent random measure over topics that shows the popularity of different topics over the entire network. In this model the topics that are new in the near past, have non-zero probability in $G_t$ and also $G_t$ does not limit the number of topics. In this process the distribution of $G_t$ is as follows
\begin{eqnarray}\label{equation:Gt}
	G_t|\mathcal{H}_t,\gamma,H \sim \mathcal{DP}\left(\gamma+m_{\Cdot}(t),\sum_{l=1}^{K(t)} \frac{m_{k}(t)}{m_{\Cdot}(t)+\gamma} \delta(\phi_l)+\frac{\gamma}{\gamma+m_{\Cdot}(t)}H\right)
\end{eqnarray}
here $m_{\Cdot}$ is summation of $m_{k}(t) = \sum_{i\in\mathcal{D}^0(t)} e^{-(t-t_i)}$ over all topics and $H$ is a base distribution over topics space.
\subsubsection{Generative Process}
\begin{enumerate}
	\item For each user $u$, draw endogenous intensity parameter from a gamma distribution
	\begin{align}
		\mu_{u}\sim \frac{1}{\Gamma(a)}b^a\mu_{u}^{a-1}\exp(-b\mu_{u})
	\end{align}
	\item For each pair of users $u$,$u'$, draw influence parameter from a gamma distribution
	\begin{align}
		\alpha_{uu'}\sim \frac{1}{\Gamma(c)}d^c\alpha_{uu'}^{c-1}\exp(-d\alpha_{uu'})
	\end{align}
	\item Draw $\{\phi_k\}_{k=1}^{\inf}$ from $H$, i.e.
	\begin{align}
		\{\phi_k\}_{k=1}^{\infty}\stackrel{iid}{\sim}H
	\end{align}
	\item Draw time of posting a content over network, $t \sim \mathcal{MDHP}(\lambda_u(t))$, where
		\begin{align}\label{eqn:lambda}
		\lambda_u(t) = \mu_u+\sum_{e\in\mathcal{D}(t)}\alpha_{u_eu}e^{-\beta (t-t_e)}
		\end{align}
	\item Draw the index of trigering event from $s_i\sim \text{ddCRP} (\mu ,e^{-d_ij},\beta(t_i-t_j)-\log \alpha_{u_ju_i})$. That is,
	\begin{eqnarray}
		c_i|t,\mathcal{H}_t\sim \begin{cases}
				\alpha_{u_ju_i}e^{-\beta(t_i-t_j)}			&\text{$j<i$}\\ 	
		\mu_{u_i} 				&\text{$j=i$}\\
		0						&\text{O.W}
		\end{cases}
	\end{eqnarray}
	\item Draw the topic index events from the following:
				\begin{align}
P^*(z_i|t_i,s_i,\gamma)&=P(z_i|z_{1:i-1},t_{1:i},s_i,\gamma)\\\nonumber
&=
\begin{cases}
	\delta(Z_{c_i})& s_i\neq i\\
	\sum_{e\in D^0(t)}\frac{e^{-(t_i-t_e)}}{\gamma+m_0}\delta(z_i)+\frac{\gamma}{\gamma+m_0}\delta(K_t+1) & s_i=i
\end{cases}
\end{align}
	\item Draw the content from the topic's distribution over words 
$$x_{i}|\phi_{1:K(t)},z_{i} \sim Mult(\phi_{z_i})$$
\end{enumerate}
\subsection{Using Hawkes Process as the clustering model}
Poisson process have elegant properties such as superposition, i.e. the superposition of poisson processes is also poisson process. Multidimensional Hawkes process can be regarded as a clustered poisson process. That is, each event trigger a poisson process. The intensity that user $u_i$ at time $t_i$ publishes a document influenced by the event $e_j$ that user $u_j$ published a content at time $t_j$ is
\begin{eqnarray}\label{eqn:singleLambda}
	\lambda_{u_i}(t_i,s_i=j)\propto \begin{cases}
			\mu_u 				&\text{$j=i$}\\
	\alpha_{u_ju_i}e^{-\beta(t_i-t_j)}			&\text{$j<i$}\\ 
		0						&\text{O.W}
 \end{cases}
\end{eqnarray}
where  $s_i$ represents the index of the trigerring event. The process of generating content by user $u$ over the time is a superposition of processes triggered by previous events and the process of generating endogenous events with intensity $\mu_u$.  

 If we assume that the topic of the exogenous events is the same as the event of the trigerring event and in the case of endogenous events,  the user that wants to talk about a topic that is not triggered by a previous event, selects the topic from TDPM, then we came to the same generative model. The reason is that by introducing $s_i$s as the index of the trigerring of $i$th event, we reach to a random clustering model that clusters events based on their triggering event, just like the distance dependent CRP.

\subsubsection{Generative Model}
In summery, the generative process for the content propagate over a social or information network is as follows:
\begin{enumerate}
	\item For each user $u$, draw endogenous intensity parameter from a gamma distribution
	$$\mu_{u}\sim \frac{1}{\Gamma(a)}b^a\mu_{u}^{a-1}\exp(-b\mu_{u})$$
	\item For each pair of users $u$,$u'$, draw influence parameter from a gamma distribution
	$$\alpha_{uu'}\sim \frac{1}{\Gamma(c)}d^c\alpha_{uu'}^{c-1}\exp(-d\alpha_{uu'})$$
	\item Draw time of posting endogenous events over network, 
	\begin{eqnarray}
		t_{D^0} \sim \text{PoissonProcess}(\mu_u)
	\end{eqnarray}
		\item draw time of exogenous events
	\begin{equation}
		t_{D^i}\sim \text{PoissonProcess}(\lambda_u(t|s=i))
	\end{equation}
	\item Draw topic of endogenous events
	\begin{align}
	G_t|\phi_1^{K(t)},H,\gamma &\sim \mathcal{DP}\left(\gamma+m_{\Cdot},\sum_{l=1}^{K_t} \frac{m_{k}}{m_{\Cdot}+\gamma} \delta(\phi_l)+\frac{\gamma}{\gamma+m_{\Cdot}}H\right)\\
	\psi_i|t&\sim G_t 		
	\end{align}
	\item Set the topic of exogenous events to the topic of their trigering event
	\begin{equation}
		z_i=z_{s_i}
	\end{equation}
	\item Draw the content of each event from its topic
\begin{eqnarray}
	d_i\sim Mult(\phi_{z_i})
	\end{eqnarray}
\end{enumerate}

\subsection{HDHP as an infinite dimension point process}

 HDHP is a nonparametric point process that jointly models the topics of the documents propagated over a network along and the time of sharing the documents. This model assumes that each node $u$ follows a limited number of nodes and user $u_i$ has influence $\alpha_{ij}$ on user $u_j$. Therefore, each node reads a subset of all contagions over the network and is involved in a limited number of topics,
\begin{align*}
	\Psi_u(t)=\left\lbrace\psi_{ui}\in \Phi(t)\right\rbrace_{i=1}^{K_u(t)}
\end{align*}
Where $K_u(t)$ represents number of different topics that user $u$ or one of its followees have posted some content about over the network until time $t$. We can think of the process that generates the data that a user is involved in as a multi-dimensional point process that each dimension models the documents of a specific topic. Since the number of topics is unlimited and grows over the time, then the process is infinite dimensional. In order to model this process, we use multi-dimensional Dirichlet Hawkes process to jointly model the documents that different users are involved in.  Since the set of topics that nodes of an information network involved in are shared, the proposed model shares the topics of nonparametric models by making the model hierarchical by sharing a time dependent random measure  as the base distribution of all node's nonparametric models.

Hierarchical Dirichlet Hawkes process models the rate of occurring events in a network using a multidimensional Hawkes process and the diversity of contents of different nodes of the network using a time dependent nonparametric model. In this model, we have a nonparametric model for each node that models the documents that she or one of her followees posted. 


Where $\mathcal{H}_t$ is the complete history until time $t$ which includes all events and their corresponding topic. $G_t$ is the distribution over the topic's space at time $t$ which is shared among all users and shows the popularity of topics among all nodes of the network. Since we want $G_t$ to be a discrete distribution, we assume that $G_t$ is a sample of a Dirichlet process:
\begin{eqnarray}\label{equation:Gt}
	G_t|\mathcal{H}_t,\gamma,H \sim \mathcal{DP}\left(\gamma+m_{\Cdot},\sum_{l=1}^{K_t} \frac{m_{k}}{m_{\Cdot}+\gamma} \delta(\phi_l)+\frac{\gamma}{\gamma+m_{\Cdot}}H\right)
\end{eqnarray}
where $m_{\Cdot}$ is summation of $m_{k} = \sum_{i\in\mathcal{D}_{\Cdot k}(t)} e^{-(t-t_i)}$ over all topics and $H$ is a base distribution over topics space. By integrating out $G_t$ we 
$$\theta_{ui}|t,\mathcal{H}_{t
} \sim \sum_{k=1}^{K_u(t)} \frac{\lambda_u^k(t)} {\lambda_u(t) } \delta(\psi_{uk}) + \frac{\mu_u} {\lambda_u} \left( \sum_{l=1}^{K_t} \frac{m_{k}}{m_{\Cdot}+\gamma} \delta(\phi_l)+\frac{\gamma}{\gamma+m_{\Cdot}}H\right)$$
\begin{enumerate}
	\item For each user $u$, draw endogenous intensity parameter from a gamma distribution
	$$\mu_{u}\sim \frac{1}{\Gamma(a)}b^a\mu_{u}^{a-1}\exp(-b\mu_{u})$$
	\item For each pair of users $u$,$u'$, draw influence parameter from a gamma distribution
	$$\alpha_{uu'}\sim \frac{1}{\Gamma(c)}d^c\alpha_{uu'}^{c-1}\exp(-d\alpha_{uu'})$$		
	\item Draw time of posting a content over network, $t \sim \mathcal{MDHP}(\lambda_u(t))$, where
	\begin{eqnarray}
		\lambda_u^k(t|\mathcal{H}_t) &=& \sum_{e\in\mathcal{D}_{.k}(t)}\alpha_{u_eu}\kappa(t,t_e)\\
		\lambda_u(t) &=& \mu_u+\sum_{k=0}^{K_u(t)} \lambda_u (t,k)
	\end{eqnarray}
	\item Draw topic of content from
\begin{eqnarray}\label{equation:theta}
	\theta_{ui}|t,\mathcal{H}_{t
},G_t \sim \sum_{k=1}^{K_u(t)} \frac{\lambda_u^k(t)} {\lambda_u(t) } \delta(\psi_{uk}) + \frac{\mu_u} {\lambda_u}  G_t
\end{eqnarray}
	\item Draw the content from the topic's distribution over words 
$$x_{ui}|\theta_{ui} \sim Mult(\theta_{ui})$$
\end{enumerate}
Where $\mathcal{H}_t$ is the complete history until time $t$ which includes all events and their corresponding topic. $G_t$ is the distribution over the topic's space at time $t$ which is shared among all users and shows the popularity of topics among all nodes of the network. Since we want $G_t$ to be a discrete distribution, we assume that $G_t$ is a sample of a Dirichlet process:
\begin{eqnarray}\label{equation:Gt}
	G_t|\mathcal{H}_t,\gamma,H \sim \mathcal{DP}\left(\gamma+m_{\Cdot},\sum_{l=1}^{K_t} \frac{m_{k}}{m_{\Cdot}+\gamma} \delta(\phi_l)+\frac{\gamma}{\gamma+m_{\Cdot}}H\right)
\end{eqnarray}
where $m_{\Cdot}$ is summation of $m_{k} = \sum_{i\in\mathcal{D}_{\Cdot k}(t)} e^{-(t-t_i)}$ over all topics and $H$ is a base distribution over topics space. By integrating out $G_t$ we 
$$\theta_{ui}|t,\mathcal{H}_{t
} \sim \sum_{k=1}^{K_u(t)} \frac{\lambda_u^k(t)} {\lambda_u(t) } \delta(\psi_{uk}) + \frac{\mu_u} {\lambda_u} \left( \sum_{l=1}^{K_t} \frac{m_{k}}{m_{\Cdot}+\gamma} \delta(\phi_l)+\frac{\gamma}{\gamma+m_{\Cdot}}H\right)$$

\section{Inference}
Our model involves observations, global hidden variables, local hidden variables and constant parameters. As it was mentioned before, the observations include $\left\{(u_i,t_i,d_i)\right\}_1^M$. Global latent variables involve the influence matrix $A$ and self-exciting intensity for each user $\mu_u$ and the set of topics over the network. These variables are shared among all events. Local latent variables include the index of trigering event and the index of topic of each event. The number of local latent variables grows over the time by observing new data and hence we need an online inference algorithm that can update the beliefs about the model in a near constant time. In order to do so, we use collapsed SMC to estimate the posterior distribution of local latent variables by marginalizing out the global latent variables.

First of all, we compute conditional likelihood of local latent variable and observations given global latent variables:
\begin{align}
	P(\mathcal{D},s_{1:M},z_{1:M}|\alpha,\mu,H,\beta,\gamma)
	=\prod_{i=1}^M{\lambda^*(t_i,s_i)}\exp\left(\int_0^T{\sum_{u\in U}{\lambda^*_u(r)dr}}\right)\\\nonumber
	\times \prod_{i=1}^{M}{P^*(z_i|t_i,s_i,\gamma)}\prod _{i=1}^M{P^*(d_i|z_i,H)}
\end{align}

Using \ref{eqn:lambda}, we have:
\begin{align}\label{eqn:lambdaIntegral}
\int_{0}^{T}{\sum_{u\in U}{\lambda^*_u(r)}dr}
=\int_{0}^{T}{\left(\sum_{u\in U}{\mu_u+\sum_{u\in U}\sum_{e\in D_{::}(r)}{\alpha_{u_eu}e^{-\beta(r-t_e)}}}\right)dr}\\ \nonumber
=T\sum_{u\in U}\mu_u+\frac{1}{\beta}\sum_{e\in D}{\alpha_{u_e}(1-exp(-\beta(T-t_e)))}
\end{align}
where $\alpha_{u}=\sum_{u'\in U}{\alpha_{uu'}}$ is the total influence of user $u$ over all network users.

The functions $P^*(z_i|t_i,c_i)$ and $P^*(d_i)$ are defined as
\begin{align}
P^*(z_i|t_i,s_i,\gamma)&=P(z_i|z_{1:i-1},t_{1:i},s_i,\gamma)\\\nonumber
&=
\begin{cases}
	\delta(z_{s_i})& s_i\neq i\\
	\sum_{e\in D^0(t)}\frac{e^{-(t_i-t_e)}}{\gamma+m_0}\delta(z_i)+\frac{\gamma}{\gamma+m_0}\delta(K_t+1) & s_i=i
\end{cases}
\end{align}

\begin{align}\label{eqn:d}
	P^*(d_i|z_i,H)&=P(d_i|z_i,H)\\\nonumber
	&=\int_{\phi_{z_i}}P(d_i|\phi_{z_i})P(\phi_{z_i}|d_{1:i-1},z_{1:i-1},H)d\phi_{z_i}\\\nonumber
\end{align}
By setting $H=\text{Dir}(\eta_1,\eta_2,\ldots,\eta_{|V|})$, after observing $N(t)$ events until time $t$ we have:
\begin{align}\label{eqn:phi}
	P(\phi_k|d_{1:N(t)},z_{1:N(t)},H)&\propto \text{Dir}(\phi_k|\eta)\prod_{i:z_i=k}Mult(n_{i1},\ldots,n_{i|V|}|\phi_k)\\\nonumber
	&=\text{Dir}(\eta_{k1}(t),\ldots,\eta_{k|V|}(t))
\end{align}
where $\eta_{kw}(t)=\eta_{kw}+\sum_{e:t_e<t}{n_{ew}\mathcal{I}(z_e=k)}$ is the updated parameter of distribution of $\phi_k$ after observing all documents until time $t$. Substituting \ref{eqn:phi} into \ref{eqn:d}, we have:
\begin{align}\label{eqn:dcollapsed}
P^*(d_i|z_i,H)&=\frac{\Gamma(\sum_w\eta_{z_iw}(t_i))}{\Gamma(\sum_w\eta_{z_iw}(t_i)+|d_i|)}\prod_{w=1}^{|V|}{\frac{\Gamma(n_{iw}+\eta_{z_iw}(t_i)}{\Gamma(\eta_{z_iw}(t_i)}}\\\nonumber
&=\frac{\left[\prod_{w=1}^{|v|}{\prod_{l=1}^{n_{iw}}{(\eta_{z_iw}(t_i)+l-1)}}\right]b}{\left[\prod_{l=1}^{|d_i|}{(\eta_{z_i}(t_i)+l-1)}\right]} 
\end{align}

The likelihood of observations and local latent variables can be found by marginalizing the remaining global latent variables, i.e. $\mu$ and $\alpha$. In order to do so, we have:
\begin{align}
	P(\mathcal{D},s_{1:N(t)},z_{1:N(t)}&|H,\beta,\gamma,a,b,c,d)
	\\\nonumber
	&= \prod_{i=1}^{N(t)}{P^*(z_i|t_i,s_i,\gamma)}\prod _{i=1}^{N(t)}{p^*(d_i|z_i,H)}
	\times \\\nonumber
	& \int_{\alpha,\mu}{\prod_{i=1}^{N(t)}{\lambda^*(t_i,s_i)}\exp\left(\int_0^T{\sum_{u\in U}{\lambda^*_u(r)dr}}\right)p(\mu)p(\alpha)d\mu d\alpha}
\end{align}
Combining \ref{eqn:lambda} and \ref{eqn:lambdaIntegral}, we have:
\begin{align}\label{eqn:timeLikelihood}
	\prod_{i=1}^{N(t)}{\lambda^*(t_i,s_i)}& \exp\left(\int_0^T{\sum_{u\in U}{\lambda^*_u(r)dr}}\right) \\\nonumber
	&=\prod_{u\in U} \mu_u^{C_{uu}}\prod_{u\in U}{\prod_{u'\in U}{\alpha_{uu'}^{C_{uu'}}}}\prod_{e\notin D^0}{e^{-\beta (t_e-t_{c_e})}}\\\nonumber
		& \times \exp\left (T\sum_{u\in U}\mu_u+\frac{1}{\beta}\sum_{u\in U}{\sum_{e\in D}{\alpha_{u_eu}(1-e^{-\beta(T-t_e)})}}\right)
\end{align}
where $C_{uu'}$ is the number of events of user $u'$ which was triggered by user $u$. Since $P(\mu_u)$ and $P(\alpha_{uu'})$ are conjugate to the likelihood \ref{eqn:timeLikelihood},  we have
\begin{align}\label{eqn:integralOftimelikelihood}
\int_{\alpha,\mu}&{\prod_{i=1}^{N(t)}{\lambda^*(t_i,s_i)}\exp\left(\int_0^T{\sum_{u\in U}{\lambda^*_u(r)dr}}\right)P(\mu)P(\alpha)d\mu d\alpha}
\\\nonumber
	& = \exp(-\beta \sum_{e\notin D^0}{t_e- t_{c_e}})\\\nonumber
	& \times \prod_{u\in U}{\prod_{u' \in U}{\frac{\Gamma(C_{uu'}+a)}{\left(b+\frac{1}{\beta}\sum_{e\in D_u}{(1-e^{-\beta(T-t_e)})}\right)^{C_{uu'}+a}}}}\\\nonumber 
	&\times \prod_{u\in U}{\frac{\Gamma(c+C_{uu})}{(d+T)^{c+C_{uu}}}}
\end{align}
putting all together, we get the following likelihood of local latent variables and observations:
\begin{align}
	p(\mathcal{D},s_{1:N(t)},z_{1:N(t)}&|H,\beta,\gamma,a,b,c,d)
	\\\nonumber
	&= \prod_{i=1}^{N(t)}{P^*(z_i|t_i,s_i,\gamma)}\prod _{i=1}^{N(t)}{p^*(d_i|z_i,H)}
 \\\nonumber
	& \times\exp(-\beta \sum_{e\notin D^0}{t_e- t_{c_e}})\\\nonumber
	& \times \prod_{u\in U}{\prod_{u' \in U}{\frac{\Gamma(C_{uu'}+a)}{\left(b+\frac{1}{\beta}\sum_{e\in D_u}{(1-e^{-\beta(T-t_e)})}\right)^{C_{uu'}+a}}}}\\\nonumber 
	&\times \prod_{u\in U}{\frac{\Gamma(c+C_{uu})}{(d+T)^{c+C_{uu}}}}
\end{align}

As it was mentioned before, we use SMC to approximate the posterior distribution of latent variables up until time $t$. In this method, we approximate the posterior of local latent variables $P(s_{1:ٔN(t)},z_{1:N(t)}|\mathcal{D},\beta,\gamma,a,b,c,d)$ as a set of weighted particles. In order to do so, we need a proposal distribution $q(z_{N(t)},s_{N(t)}|u_{N(t)},t_{N(t)},d_{N(t)},\mathcal{H}_{t},\eta,\gamma,\beta)$. We take $q$ to be posterior of these latent variables which minimizes the variance of particle weights:
\begin{align}
P(z_N=k,s_N=s|&\mathcal{D}_{1:N},z_{1:N-1},s_{1:N-1},H,\beta,\gamma,a,b,c,d)\\\nonumber
&\propto \frac{P(z_N=k,s_N=s,\mathcal{D}_{1}^N,s_{1:N-1},z_{1:N-1}|H,\beta,\gamma,a,b,c,d)}{P(\mathcal{D}_{1:N-1},s_{1:N-1},z_{1:N-1}|H,\beta,\gamma,a,b,c,d)}\\\nonumber
&=P^*(d_M|z_M,rest)\\\nonumber
&\times \begin{cases}
	\sum_{e\in D^0(t)}\frac{e^{-(t_i-t_e)}}{\gamma+m_0}\delta(z_i)+\frac{\gamma}{\gamma+m_0}\delta(K_t+1)	&s=N\\
	\mathcal{I}(k=z_s) & s\neq N
\end{cases}\\\nonumber
& \times \begin{cases}
		\frac{c+C_{u_Nu_N}^{\backslash N}}{d+T} & s=N\\
	\exp(-\beta(t_N-t_{s_N}))\frac{C_{u_su_{N}}^{\backslash N}+a}{b+\frac{1}{\beta}\sum_{e\in D_{u_s}}(1-e^{-\beta(T-t_e})} & s\neq N
\end{cases}
\end{align}
In order to update the particle weights, we have:
\begin{align}
	w^{f}_{N}&=w^f_{N-1}\frac{P(d_N,z_N,s_N|\mathcal{D}_{1:N-1},z^f_{1:N-1},s^f_{1:N-1})}{q(z_N,s_N|\mathcal{D}_{1:N},z^f_{1:N-1},s^f_{1:N-1})}\\\nonumber
	&=w^f_{N-1}\frac{P(d_N,z_N,s_N|\mathcal{D}_{1:N-1},z^f_{1:N-1},s^f_{1:N-1})}{P(z_N,s_N|\mathcal{D}_{1:N},z^f_{1:N-1},s^f_{1:N-1})}\\\nonumber
	&= w^f_{N-1}P(d_N|\mathcal{D}_{1:N-1},z^f_{1:N-1},s^f_{1:N-1})\\\nonumber
	&= w^f_{N-1}\sum_{z_M,s_N}P(d_N,z_N,s_N|\mathcal{D}_{1:N-1},z^f_{1:N-1},s^f_{1:N-1})\\\nonumber
	&= w^f_{N-1}\sum_{k=1}^{K(t)+1}P(d_N,z_N=k,s_N=N|\mathcal{D}_{1:N-1},z^f_{1:N-1},s^f_{1:N-1})\\\nonumber
	&+ w^f_{N-1}\sum_{s=1}^{N-1}P(d_N,z_N=z_s,s_N=s|\mathcal{D}_{1:N-1},z^f_{1:N-1},s^f_{1:N-1})\\\nonumber
\end{align}
\subsection{Final Model}
we can change the model as follows:
\begin{align}
	\lambda_u(t)=\mu_u+\sum_{e:t_e<t}\alpha_{u_eu}\eta_{uz_e}\kappa_{z_e}(t-t_e)\\\nonumber
	P(s_i=j|rest)\propto \frac{\lambda_{u_i}^j(t_i)}{\lambda_{u_i}(t_i)}
\end{align}
where $\alpha_{uu'}$ is the influence of user $u$ on user $u'$ and $\eta_{uz_e}$ shows the interest of user $u$ in topic of the event $e$. In this model, we need $N^2$ parameters to model the influence of users on each other and $N\times K_u(t)$ parameters to represent the preferences of different users to each topic. However, users of social networks can be grouped into 	communities according to their activities, in other words, user activities in social networks can be clustered to activities in specific communities.Let $y_u$ denote a binary vector represent the membership of user $u$ in different communities, then we can assume that the influence of a document with topic $k$ issued by user $u'$ at time $t'$ on user $u$ to trigger an event at time $t$ with the same topic is as follows:
\begin{align}
	\alpha_{u'u}^k=	\omega_{u'}\sum_{l=1}^Cy_{u}
\end{align}


\subsection{Prediction}
Answer the following questions using the model:
\begin{enumerate}
	\item What are the most hot topics over the network at each moment.
	\item In which topics each person is interested over the time
	\item Who are the most influential users?
\end{enumerate}


%============================================================
%\subsubsection*{References}

\end{document}
