% Sample LaTeX file for creating a paper in the Morgan Kaufmannn two
% column, 8 1/2 by 11 inch proceedings format.

\documentclass[]{article}
\usepackage{proceed2e}

% Set the typeface to Times Roman
\usepackage{times}
\usepackage[round]{natbib}   % omit 'round' option if you prefer square brackets
\bibliographystyle{plainnat}

\usepackage{amsmath, amssymb, amsthm, tikz, pgfplots}

\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\ali}[1]{{\color{blue} \bf [Ali: #1]}}
\newcommand*{\Cdot}{\raisebox{-0.4ex}{\scalebox{1.15}{$\cdot$}}}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
%\newtheorem{proof}{Proof}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\title{HNP3: A Hierarchical Nonparametric Point Process for Modelling Content Diffusion Over Social Media}

\author{} % LEAVE BLANK FOR ORIGINAL SUBMISSION.
          % UAI  reviewing is double-blind.

% The author names and affiliations should appear only in the accepted paper.
%
%\author{ {\bf Harry Q.~Bovik\thanks{Footnote for author to give an
%alternate address.}} \\
%Computer Science Dept. \\
%Cranberry University\\
%Pittsburgh, PA 15213 \\
%\And
%{\bf Coauthor}  \\
%Affiliation          \\
%Address \\
%\And
%{\bf Coauthor}   \\
%Affiliation \\
%Address    \\
%(if needed)\\
%}

\begin{document}

\maketitle

\begin{abstract}

In this paper, we propose a novel method that infers the user's preferences and the impact that they have on each other by analysing the documents being shared over the network and the underlying influence network simultaneously using a hierarchical nonparametric point process. Moreover, we propose a scalable online inference algorithm that can learn the topics of the tens of thousands documents that is being shared in a network with thousands of nodes and the interests of users over the time. Finally, we evaluate our model by designing several expressive experiments and comparing our model on both synthetic and real world dataset to show its superior performance in comparison to state of the art methods for inferring influence network and document processing.

\end{abstract}

\section{INTRODUCTION}
  A huge amount of  news and tweets propagate through social and information networks. These information have high impact on the people and shape their opinions and activities. By understanding the interests of different users and their influence on each other, applications such as advertising can control the users opinions and shape their activities by incentivizing influential users \citep{farajtabar2014}. Considering the  temporal dynamics of different topics over the networks can immensely help marketers to run more effective campaigns \citep{UncoverTopicSensitive}. Moreover, they can more easily evaluate the effectiveness of their campaigns if the traces of information diffusion over the social network and social media are provided to them.
  
  The content and time of items being shared by members as well as the relations among them are three sources of information for identifying the users interests over the time and their influence on each other. Modelling the content being shared over the time has many challenges. First, they cover a wide range of topics. Each of these topics rise at some point, become popular in some extent and influence some parts of the network and finally fades out after some time. Therefore, we need a flexible model that can model diversity of topics and the dynamics of the topics popularity over the time. 
  
  There are many dependent nonparametric models that model the diversity and dynamics of the topics in a text stream over the time. \citep{AhmedOnlineInference,ahmed2012timeline} propose two nonparametric topic-cluster models for clustering the news based on their topics and inferring the number of clusters concurrently. These models have two main drawbacks. First, they only consider one source and hence they don't consider the impact of different sources on each other. Second,  they consider time only as a covariate , while modeling the time of events can enhance the accuracy of the method in finding topics and clusters and also the influence of users on each other.  \citep{DirichletHawkes} have recently proposed a nonparametric point process that jointly models the topic and the occurring time of the events. However, this method assumes that the data are generated by a single source and hence is not applicable for analyzing the events over a network.
  
  A reach literature exists on modelling the information diffusion over the network \citep{Iwata2013,Zhou2013a,tran2015netcodec}. These methods only model the time of events using a point process such as Hawkes process \citep{liniger2009multivariate} and do not consider the content. Some other methods such as  \citep{ViralDiffusion,UncoverTopicSensitive} consider the content of the event but assume that the topic of the events are already known. \citep{HawkesTopic} have recently proposed a method that jointly models the content and the time of events to infer the traces of information and the influence network. However, this method assumes that the number of topics are bounded and known and also the time of occurring events and the topics of the events are independent. These two assumptions are not valid in social and information networks. Since new topics arise over the time and also the rate of diffusion of different news heavily depends on its topic \citep{du2012learning}.

In this paper we propose a nonparametric point process that jointly models the topic and the occurring time of events of users of a network and infers the interests of users over the time in an online manner. In this model, each topic has a specific temporal dynamic which determines its diffusion rate. The model is nonparametric and adapts the number of topics according to the complexity of data. 

In this paper, we infer the interests of users over the time and also their influence on each other by analysing the cascade of information among them. In order to do so, we propose a dynamic hierarchical nonparametric marked point process that jointly models the topics and times of documents being shared by users and clusters them according to their topic and temporal dynamics. Furthermore, the temporal dynamics of different topics and the diffusion pathways are the byproducts of our model which can be used to evaluate the effectiveness of different campaigns. 

In summary, we have the following main contributions:
\begin{itemize}
	\item For the first time, we propose a nonparametric multidimensional point process which jointly models the occurrence time and topic of events for a set of dependent sources. This model permits the topics to be shared among the sources using a hierarchical structure and is able to adapt its complexity according to the complexity of data.
	\item Our model provides a dynamic hierarchical clustering over the events which clusters them in three levels. In the first level, the events are grouped according to their triggering events. In the second level, the events of each source is clustered based on its topic and temporal dynamics and finally in third level, the topics of events of all users are clustered.
	\item We propose an efficient inference algorithm based on Collapsed Sequential Monte Carlo that {\bf relies on} marginalizing global latent variables to speed up the inference process. The inference algorithm is an online one which makes it a suitable choice for real applications with millions of events.
	\item We conduct several experiments on synthetic and real world datasets to evaluate the performance of our model. To this end, we collected two datasets. The first one is a corpus of 24 Million tweets of  a group of 5 Thousands of interrelated journalists over 5 months and  the second is a set of ... news articles which are published over 5 months.
\end{itemize}

\section{Settings and Background}\label{sec:SettingsAndBackground}
In this section, we first define the problem setting and notation for clarity and review some necessary backgrounds in non-exchangeable nonparametric models and temporal point processes to make the paper self-sufficient. 

 Let $\mathcal{D}(t) = \{e_i\}_{i=1}^{N(t)}$ denote the set of events observed until time $t$ where the event $e_i$ is a triple $(t_i,u_i,d_i)$ which indicates that user $u_i$ shares document $d_i$ at time $t_i$. As it was mentioned, we aim to infer the users' interests and their influence on each other by analysing the contents  being propagated over the network. To this end, we use dependent nonparametric models and point processes to jointly model the occurring time and topics of the events.

%Events in a social media can be categorized into endogenous events where users just respond to the actions of their neighbors within the network, or exogenous events, where users take actions due to drives external to the network. Finding the driving reason for events help us to find the traces of information diffusion. 

%There have been many models that 
%Let $\mathcal{D}_{uk}^s(t)$ be the set of events trigerred by event $s$ generated by user $u$ until time $t$ with topic $\phi_k$ where $\{\phi_k\}_{1}^{K(t)}$ are the set of unique topics over the network until time $t$ and $z_i$ is the index of the topic of $i$th event among $\phi_k$s. 
%\begin{align*}
%	\mathcal{D}_{uk}^s(t) &= \left \{ (t_i,u_i,d_i) \in \mathcal{D} \vert u_i=u, t_i<t, s_i=s, z_i=k \right \}
%\end{align*}
%and hence $D^0(t)$ is the set of endogenous events until time $t$. 
%Moreover, we use dot notation to represent the union over dotted variable, \textit{e.g.}, $\mathcal{D}_{u\Cdot}(t)$ represent the events of user $u$, before time $t$, with any topic, and $\mathcal{D}_{\bar{u}k}(t)$ represent the events of all users except $u$, before time $t$, with topic $k$.
%
%\begin{table}[h]
%\caption{Notations}
%\label{tbl:notaions}
%\centering	
%\begin{tabular}{ ll } 
%	\textbf{Symbol} & \textbf{Description} \\ 
%	\hline
%	$N(t)$	& Number of observed events until time $t$ \\
%%	$N$	& Number of nodes of the network \\
%	$M$ & Number of dictionary words \\
%	$K(t)$ & Number of topics until time $t$ \\
%	$K_u(t)$ & Number of topics that u ser $u$ is involved \\&in until time $t$ \\
%	$\alpha_{uu'}$ & Influence of user $u$ on user $u'$\\
%	$\gamma$ & Rate of generating new topics in the\\ &entire network\\
%	$\mu_{u}$ & self-exiting intensity for generating \\&a document with a new topic by user $u$\\
%	$\phi_k$ & $k$'th topic  \\ %, $k=1 \cdots K$
%	$\psi_{uk}$ &  $k$'th topic of user $u$, \\&where $\psi_{uk} \in \{\phi_1,\phi_2,\ldots,\phi_K\}$\\ 
%%	$n^u_{mt}$	& Number of checkins in location $t$ with category $m$ of user $u$ \\
%	$\theta_{ui}$&  Topic of $i$'th event \\
%	$s_{i}$& Index of the trigerring event of $i$'th event \\
%	$z_{i}$& Index of the topic of $i$'th content of user $u$ \\&in global set of topics, i.e. $\theta_{i} = \phi_{z_{ui}}$ \\
%%	$w_{uk}$	& Weighted popularity of topic $\psi_{uk}$ among topics of user $u$\\
%	$m_{k}$	& Overall popularity of topic $\phi_k$ 
%\end{tabular}
%\end{table}

\subsection{Dependent Nonparametric models}
A Bayesian nonparametric model, is a Bayesian model with infinite-dimensional parameter space. A Bayesian nonparametric model is uniquely defined by a probability distribution over its parameter space \citep{orbanz2011bayesian}. Traditional nonparametric models assume that the data is exchangeable, i.e. the order of data is not important in its likelihood. For example, Dirichlet process, Recurrent Chinese restaurant process and Indian buffet process use the exchangeability assumption to define a probability measure over clusterings, measures and random matrices respectively. 

However, exchangeability assumption does not applicable in many contexts. For example, the distribution of the topics that is being propagated over a network smoothly changes over the time. Dependent Nonparametric models extend traditional models  to define a probability measure over a set of dependent measures or clusterings usually indexed by a covariate \citep{DependentNPModelsSurvey}. The rest of this section is devoted to review some dependent nonparametric models used in our proposed method.

 \subsubsection{Distance Dependent Chinese Restaurant Processes}
 Distance dependent Chinese Restaurant Process (dd-CRP) defines a random clustering over a set of non-exchangeable data \citep{blei2011distance}. Using CRP metaphor, in this process, customers of a restaurant are clustered by choosing the person to sit next to. That is, each customer either selects one of the previous customers with a probability proportional to their distance and sits next to her or sits at a new table. In other words, if $s_i$ denotes the customer that $i$th customer should sit beside, then:
\begin{align}\label{eqn:ddCRP-condtional}
	p(s_i=j|D)\propto\begin{cases}
			\zeta			&\text{$j=i$}\\
	f(D_{ij})			&\text{$j\neq i$}
 \end{cases}
\end{align}
where $\zeta$ is the concentration parameter which determines the rate of adding new tables and $d_{ij}$ is the distance measure between customers $i$ and $j$ and $f$ is a non-increasing function which is called the decay function. dd-CRP is a flexible and intuitive dependent nonparametric model for clustering that defines the dependency by explicitly incorporating the distance in the predictive distribution of CRP. We use dd-CRP for clustering the events occurred over a network.
\subsubsection{Recurrent Chinese Restaurant Franchise}
Chinese Restaurant Franchise Process (CRFP) is an extension of CRP for clustering grouped data \citep{HDP}.  This process assumes that the data is categorized into a set of disjoint groups and the data in each group is exchangeable. In this model, the number of clusters is unknown and hence CRFP infers the number of clusters in each group and simultaneously clusters them in to a set of shared clusters to capture the latent structure of each group. For example, in our problem CRFP can be used to cluster the set of events of different users. Moreover, since the people are interested in a set of common topics, CRFP shares the clusters among the users.

In CRFP metaphor, each user is referred to as a restaurant, the event of a user is referred to as customer, the cluster is the table of the restaurant and the parameter of a cluster is referred to as the dish of the table. In CRFP all restaurants have a common menu. The generative model of CRFP is as follows:  When $j$th customer of restaurant $i$ enters a restaurant, either sits on a pre-allocated table in that restaurant with a probability proportional to the number of customers of that table and use the dish of that table or order a new table and selects a new dish from the common menu with probability proportional to a predefined parameter $beta$. That is:
\begin{align}
	p(\theta_{ij}|\theta_{i:}^{\backslash ij})=\sum_{l=1}^{L}\frac{n_{il}}{n_{i:}+\beta}\delta(\psi_{il})+\frac{\beta}{n_{i:}+\beta}\psi_{new}
\end{align}
where $\theta_{ij}$ denotes the dish of $j$th customer of restaurant $i$ and $\psi_{il}$ is the dish served at table $l$ and 
$L$ is the number of tables occupied by customers before customer $j$ and $n_{il}$ is the number of customers at table $l$ in restaurant $i$. 

In order to select a dish from the common menu, the customer either selects a dish from the set of dishes previously ordered, with a probability proportional to the number of times previously selected or select a new dish from a previously defined distribution $H$ over the set of dishes with a probability proportional to concentration probability $beta$. That is:
\begin{align}
	p(\psi_{new}|\psi_{:})=\sum_{k=1}^{K}\frac{m_{k}}{m_{:}+\gamma}\delta(\phi_{k})+\frac{\gamma}{m_{:}+\gamma}H
\end{align}
where $\phi_k$ is the $k$th unique dish in the menu and $m_k$ denotes the number of times it has been selected before. 

Since the interests of users changes over the time, the CRFP assumption that the events of each user are exchangeable is not valid and hence we need a hierarchical model that can consider the temporal dependency among the events of users and also clusters the events of all users simultaneously. Recurrent Chinese Restaurant Franchise (RCRF) was an endeavour to this \citep{ahmed2012timeline}. RCRF use the same metaphore as RCRF and assumes that the set of customers of each restaurant are exchangeable. However, it is assumed that the restaurants are indexed by a covariate such as time and in order to model the dependency among the restaurants, it is assumed that whenever a customer wants to select a new dish from the shared menu, the probability of choosing a dish is proportional to the weighted numbers of times a dish has been previously selected by users of different restaurant where this weight is a function of the distance between restaurants. Although this model is a better match for clustering the events over a network, but the exchangeability of customers of a restaurant is not a valid assumption in this problem. We propose an extended version of RCRF that also models the dependency among the customers of a restaurant.
\subsection{Temporal Point Processes}
A  temporal point process is a stochastic process for modeling a list of time-stamped events $(t_1, \ldots, t_n)$. 
Different types of activities over social media, such as content being shared by users over social networks, user interactions in a social network, and questioning$\setminus$answering activities over a Q\&A website, can be considered as events generated by a point process.
Every temporal point process is associated with a counting process $N(t)$,  which determines the number of events until time $t$, and can be completely specified by distribution of its inter-event times. i.e.
\begin{align}
f(t_1, \ldots, t_n) = \prod_{i=1}^n f(t_i | t_1, \ldots, t_{i-1}) = \prod_{i=1}^n f^*(t_i)  
\end{align}
To specify a point process it is sufficient to define its  $f^*(t) $, which sometimes is denoted by $ f^*(t) = f(t|\mathcal{H}_t) $. A more intuitive way to characterize a temporal point process is using the conditional intensity function, which is defined as the following:
\begin{align} \label{eq:lambda}
\lambda^*(t) = \frac{f^*(t)}{1-F^*(t)}
\end{align}
where, $F^*(t)$ is the CDF of $f^*(t)$. It can be shown that $\lambda^*(t)$ can be interpreted as
$\lambda^*(t)  \approx \frac{\mathbb{E}[N(t+dt)-N(t)|\mathcal{H}_t]}{dt}$,
Which means that $\lambda^*(t)$ is the rate of new events in a very tiny interval $dt$ after $t$ \citep{}.

Different point processes can be determined by specifying appropriate intensity functions. For instance,  in the simplest form, in a homogeneous Poisson process the intensity is independent of the history, and is constant over time, i.e. $\lambda^*(t) = \lambda$. As another example, Hawkes process is point process that captures the mutual excitation between events, and its intensity function depends on the previous events and is defined as 
\begin{align}
\lambda^*(t) = \mu + \alpha \sum_{t_i<t} \gamma(t-t_i)
\end{align}
where, $\mu$ is a constant base intensity, $\alpha$ is a weighting parameter which controls the impact of previous events on the current intensity, and $\gamma(t)$ is a kernel which defines the temporal impact of events on future intensity. The mutual excitation property of Hawkes process produces clustered point patterns over time.  .... In the next section we will show that these clusters are the same as the ones generated by dd-CRP with a special type of distance function.

Using the definition of $\lambda(t)$ in eq.\ref{eq:lambda}, the likelihood of a list of events ($t_1, \ldots, t_n$) which is observed during  a time window $[o,T)$, can be defined as \citep{}
\begin{align}
\mathcal{L} = \prod_{i=1}^{n} \lambda^*(t_i) \exp \left(-\int_0^T\lambda^*(s) ds \right)
\end{align}
where, $n$ is the number of events and $T$ is the duration of observation.
Due to the simple expression of the likelihood function, different methods such as maximum likelihood inference can be leveraged to estimate the parameters specified in the conditional intensity function from observed data. Using the above background we will describe our non-parametric point process model in the next section.
\section{Proposed Model}
In order to model the propagation of contents over a social network we use Hierarchical Dirichlet Hawkes Process (HDHP). HDHP is a framework for modeling  a group of dependent  marked event histories in which the number of different topics in each group is unbounded. The main idea of HDHP is to use a point process to model the time of occurring events and a hierarchical nonparametric process to model the marks events. Since members of a network have influence on each other, the events in a network are self-exciting, i.e. each event triggers some new events in the network. Therefore, we use a multi-dimensional Hawkes process to model the time of occurring events. Moreover, it is assumed that each document has a corresponding topic which is regarded as its mark. We propose a two-level nonparametric clustering model for clustering events according to their topic. In the first level, we represent the Hawkes process as a superposition of many poisson processes and by defining an appropriate latent variable in this process, we show that Hawkes process clusters events with the same topic using a distance dependent Chinese restaurant process with a special distance measure. Using this model, we model the time of occurring events and cluster  the events that each user is involved in simultaneously. In the upper level, we use RCRP to cluster the events in different groups with the same topic. 

\subsection{HDHP as a Marked Hawkes Process}
In multidimensional Hawkes process, the intensity that user $u$ at time $t$ publishes a document is
\begin{align}\label{eqn:totalLambda}
	\lambda_{u}(t)= \mu_u + \sum_{e\in D(t)}{\alpha_{u_eu}e^{-\beta(t-t_e)}}
\end{align}
where $\mu_u$ is the endogenous intensity which shows the tendency of the user $u$ to generate new contents and is assumed to be constant over the time. As it was mentioned before, we use the topic of the document as the mark of the events. In order to generate the topic of an event, we cluster the events with the same event using dd-CRP. dd-CRP is a nonparametric model for clustering non-exchangeable data. In CRP metaphor, dd-CRP clusters the customers of a restaurant by selecting the person which each customer should sit beside it, i.e., each customer either selects one of the previous customers which was near her and sits beside it or sits at a new table. In other words, if $s_i$ denotes the event that $i$th event should sit beside it, then  $s_i\sim \text{ddCRP} (\zeta ,f,D)$ where $\zeta$ is the concentration parameter and in our model is  $\mu_{u_i}$ and $D$ is the sequential distance between elements and in our case is $d_{ij}=\beta(t_i-t_j)-\log{\alpha_{u_ju_i}}$ and $f$ is the decay function which is $e^{-d_{ij}}$ in our model. In other words:
\begin{align}
	p(s_i=j|rest)\propto\begin{cases}
			\mu_u 				&\text{$j=i$}\\
	\alpha_{u_ju_i}e^{-\beta(t_i-t_j)}			&\text{$j<i$}\\ 
		0						&\text{O.W}
 \end{cases}
\end{align}

The events that sit on the same table have the same topic, i.e. $z_{i}=z_{s_i}$. However, in a case that an event sits at a new table, a new topic for the table will be selected by drawing a sample from TDPM. In TDPM, it is assumed that the topic of the endogenous events are generated by drawing a sample from $G_t$, which is a time-dependent random measure over topics that shows the popularity of different topics over the entire network. In this model the topics that are new in the near past, have non-zero probability in $G_t$ and also $G_t$ does not limit the number of topics. In this process the distribution of $G_t$ is as follows
\begin{eqnarray}\label{equation:Gt}
	G_t|\mathcal{H}_t,\gamma,H \sim \mathcal{DP}\left(\gamma+m_{\Cdot}(t),\sum_{l=1}^{K(t)} \frac{m_{k}(t)}{m_{\Cdot}(t)+\gamma} \delta(\phi_l)+\frac{\gamma}{\gamma+m_{\Cdot}(t)}H\right)
\end{eqnarray}
here $m_{\Cdot}$ is summation of $m_{k}(t) = \sum_{i\in\mathcal{D}^0(t)} e^{-(t-t_i)}$ over all topics and $H$ is a base distribution over topics space.
\subsubsection{Generative Process}
\begin{enumerate}
	\item For each user $u$, draw endogenous intensity parameter from a gamma distribution
	\begin{align}
		\mu_{u}\sim \frac{1}{\Gamma(a)}b^a\mu_{u}^{a-1}\exp(-b\mu_{u})
	\end{align}
	\item For each pair of users $u$,$u'$, draw influence parameter from a gamma distribution
	\begin{align}
		\alpha_{uu'}\sim \frac{1}{\Gamma(c)}d^c\alpha_{uu'}^{c-1}\exp(-d\alpha_{uu'})
	\end{align}
	\item Draw $\{\phi_k\}_{k=1}^{\inf}$ from $H$, i.e.
	\begin{align}
		\{\phi_k\}_{k=1}^{\infty}\stackrel{iid}{\sim}H
	\end{align}
	\item Draw time of posting a content over network, $t \sim \mathcal{MDHP}(\lambda_u(t))$, where
		\begin{align}\label{eqn:lambda}
		\lambda_u(t) = \mu_u+\sum_{e\in\mathcal{D}(t)}\alpha_{u_eu}e^{-\beta (t-t_e)}
		\end{align}
	\item Draw the index of trigering event from $s_i\sim \text{ddCRP} (\mu ,e^{-d_ij},\beta(t_i-t_j)-\log \alpha_{u_ju_i})$. That is,
	\begin{eqnarray}
		c_i|t,\mathcal{H}_t\sim \begin{cases}
				\alpha_{u_ju_i}e^{-\beta(t_i-t_j)}			&\text{$j<i$}\\ 	
		\mu_{u_i} 				&\text{$j=i$}\\
		0						&\text{O.W}
		\end{cases}
	\end{eqnarray}
	\item Draw the topic index events from the following:
				\begin{align}
P^*(z_i|t_i,s_i,\gamma)&=P(z_i|z_{1:i-1},t_{1:i},s_i,\gamma)\\\nonumber
&=
\begin{cases}
	\delta(Z_{c_i})& s_i\neq i\\
	\sum_{e\in D^0(t)}\frac{e^{-(t_i-t_e)}}{\gamma+m_0}\delta(z_i)+\frac{\gamma}{\gamma+m_0}\delta(K_t+1) & s_i=i
\end{cases}
\end{align}
	\item Draw the content from the topic's distribution over words 
$$x_{i}|\phi_{1:K(t)},z_{i} \sim Mult(\phi_{z_i})$$
\end{enumerate}
\section{Inference}
Our model involves observations, global hidden variables, local hidden variables and constant parameters. As it was mentioned before, the observations include $\left\{(u_i,t_i,d_i)\right\}_1^M$. Global latent variables involve the influence matrix $A$ and self-exciting intensity for each user $\mu_u$ and the set of topics over the network. These variables are shared among all events. Local latent variables include the index of trigering event and the index of topic of each event. The number of local latent variables grows over the time by observing new data and hence we need an online inference algorithm that can update the beliefs about the model in a near constant time. In order to do so, we use collapsed SMC to estimate the posterior distribution of local latent variables by marginalizing out the global latent variables.
First of all, we compute conditional likelihood of local latent variable and observations given global latent variables:
\begin{align}
	P(\mathcal{D}&,s_{1:M},z_{1:M}|\alpha,\mu,H,\beta,\gamma)=\\\nonumber &\prod_{i=1}^M{\lambda^*(t_i,s_i)}\exp\left(\int_0^T{\sum_{u\in U}{\lambda^*_u(r)dr}}\right)\times \\\nonumber
	&\prod_{i=1}^{M}{P^*(z_i|t_i,s_i,\gamma)}\prod _{i=1}^M{P^*(d_i|z_i,H)}
\end{align}

Using \ref{eqn:lambda}, we have:
\begin{align}\label{eqn:lambdaIntegral}
&\int_{0}^{T}{\sum_{u\in U}{\lambda^*_u(r)}dr}
=\\\nonumber
&\int_{0}^{T}{\left(\sum_{u\in U}{\mu_u+\sum_{u\in U}\sum_{e\in D_{::}(r)}{\alpha_{u_eu}e^{-\beta(r-t_e)}}}\right)dr}\\ \nonumber
&=T\sum_{u\in U}\mu_u+\frac{1}{\beta}\sum_{e\in D}{\alpha_{u_e}(1-exp(-\beta(T-t_e)))}
\end{align}
where $\alpha_{u}=\sum_{u'\in U}{\alpha_{uu'}}$ is the total influence of user $u$ over all network users.

The functions $P^*(z_i|t_i,c_i)$ and $P^*(d_i)$ are defined as
\begin{align}
&P^*(z_i|t_i,s_i,\gamma)=P(z_i|z_{1:i-1},t_{1:i},s_i,\gamma)\\\nonumber
&=
\begin{cases}
	\delta(z_{s_i})& s_i\neq i\\
	\sum_{e\in D^0(t)}\frac{e^{-(t_i-t_e)}}{\gamma+m_0}\delta(z_i)+\frac{\gamma}{\gamma+m_0}\delta(K_t+1) & s_i=i
\end{cases}
\end{align}
\begin{align}\label{eqn:d}
	&P^*(d_i|z_i,H)=P(d_i|z_i,H)\\\nonumber
	&=\int_{\phi_{z_i}}P(d_i|\phi_{z_i})P(\phi_{z_i}|d_{1:i-1},z_{1:i-1},H)d\phi_{z_i}\\\nonumber
\end{align}
By setting $H=\text{Dir}(\eta_1,\eta_2,\ldots,\eta_{|V|})$, after observing $N(t)$ events until time $t$ we have:
\begin{align}\label{eqn:phi}
	&P(\phi_k|d_{1:N(t)},z_{1:N(t)},H) \\\nonumber
	&\propto\text{Dir}(\phi_k|\eta)\prod_{i:z_i=k}Mult(n_{i1},\ldots,n_{i|V|}|\phi_k)\\\nonumber
	&=\text{Dir}(\eta_{k1}(t),\ldots,\eta_{k|V|}(t))
\end{align}
where $\eta_{kw}(t)=\eta_{kw}+\sum_{e:t_e<t}{n_{ew}\mathcal{I}(z_e=k)}$ is the updated parameter of distribution of $\phi_k$ after observing all documents until time $t$. Substituting \ref{eqn:phi} into \ref{eqn:d}, we have:
\begin{align}\label{eqn:dcollapsed}
P^*(d_i|z_i,H)&=\frac{\Gamma(\sum_w\eta_{z_iw}(t_i))}{\Gamma(\sum_w\eta_{z_iw}(t_i)+|d_i|)}\\\nonumber
	&\times\prod_{w=1}^{|V|}{\frac{\Gamma(n_{iw}+\eta_{z_iw}(t_i)}{\Gamma(\eta_{z_iw}(t_i)}}\\\nonumber
&=\frac{\left[\prod_{w=1}^{|v|}{\prod_{l=1}^{n_{iw}}{(\eta_{z_iw}(t_i)+l-1)}}\right]}{\left[\prod_{l=1}^{|d_i|}{(\eta_{z_i}(t_i)+l-1)}\right]} 
\end{align}

The likelihood of observations and local latent variables can be found by marginalizing the remaining global latent variables, i.e. $\mu$ and $\alpha$. In order to do so, we have:
\begin{align}
	&P(\mathcal{D},s_{1:N(t)},z_{1:N(t)}|H,\beta,\gamma,a,b,c,d)
	\\\nonumber
	&= \prod_{i=1}^{N(t)}{P^*(z_i|t_i,s_i,\gamma)}\prod _{i=1}^{N(t)}{p^*(d_i|z_i,H)}
	\times \\\nonumber
	& \int_{\alpha,\mu}{\prod_{i=1}^{N(t)}{\lambda^*(t_i,s_i)}\exp\left(\int_0^T{\sum_{u\in U}{\lambda^*_u(r)dr}}\right)p(\mu)p(\alpha)d\mu d\alpha}
\end{align}
Combining \ref{eqn:lambda} and \ref{eqn:lambdaIntegral}, we have:
\begin{align}\label{eqn:timeLikelihood}
	&\prod_{i=1}^{N(t)}{\lambda^*(t_i,s_i)} \exp\left(\int_0^T{\sum_{u\in U}{\lambda^*_u(r)dr}}\right) \\\nonumber
	&=\prod_{u\in U} \mu_u^{C_{uu}}\prod_{u\in U}{\prod_{u'\in U}{\alpha_{uu'}^{C_{uu'}}}}\prod_{e\notin D^0}{e^{-\beta (t_e-t_{c_e})}}\\\nonumber
		& \times \exp\left (T\sum_{u\in U}\mu_u+\frac{1}{\beta}\sum_{u\in U}{\sum_{e\in D}{\alpha_{u_eu}(1-e^{-\beta(T-t_e)})}}\right)
\end{align}
where $C_{uu'}$ is the number of events of user $u'$ which was triggered by user $u$. Since $P(\mu_u)$ and $P(\alpha_{uu'})$ are conjugate to the likelihood \ref{eqn:timeLikelihood},  we have
\begin{align}\label{eqn:integralOftimelikelihood}
\int_{\alpha,\mu}&{\prod_{i=1}^{N(t)}{\lambda^*(t_i,s_i)}\exp\left(\int_0^T{\sum_{u\in U}{\lambda^*_u(r)dr}}\right)P(\mu)P(\alpha)d\mu d\alpha}
\\\nonumber
	& = \exp(-\beta \sum_{e\notin D^0}{t_e- t_{c_e}})\\\nonumber
	& \times \prod_{u\in U}{\prod_{u' \in U}{\frac{\Gamma(C_{uu'}+a)}{\left(b+\frac{1}{\beta}\sum_{e\in D_u}{(1-e^{-\beta(T-t_e)})}\right)^{C_{uu'}+a}}}}\\\nonumber 
	&\times \prod_{u\in U}{\frac{\Gamma(c+C_{uu})}{(d+T)^{c+C_{uu}}}}
\end{align}
putting all together, we get the following likelihood of local latent variables and observations:
\begin{align}
	&p(\mathcal{D},s_{1:N(t)},z_{1:N(t)}|H,\beta,\gamma,a,b,c,d)
	\\\nonumber
	&= \prod_{i=1}^{N(t)}{P^*(z_i|t_i,s_i,\gamma)}\prod _{i=1}^{N(t)}{p^*(d_i|z_i,H)}
 \\\nonumber
	& \times\exp(-\beta \sum_{e\notin D^0}{t_e- t_{c_e}})\\\nonumber
	& \times \prod_{u\in U}{\prod_{u' \in U}{\frac{\Gamma(C_{uu'}+a)}{\left(b+\frac{1}{\beta}\sum_{e\in D_u}{(1-e^{-\beta(T-t_e)})}\right)^{C_{uu'}+a}}}}\\\nonumber 
	&\times \prod_{u\in U}{\frac{\Gamma(c+C_{uu})}{(d+T)^{c+C_{uu}}}}
\end{align}

As it was mentioned before, we use SMC to approximate the posterior distribution of latent variables up until time $t$. In this method, we approximate the posterior of local latent variables $P(s_{1:ٔN(t)},z_{1:N(t)}|\mathcal{D},\beta,\gamma,a,b,c,d)$ as a set of weighted particles. In order to do so, we need a proposal distribution $q(z_{N(t)},s_{N(t)}|u_{N(t)},t_{N(t)},d_{N(t)},\mathcal{H}_{t},\eta,\gamma,\beta)$. We take $q$ to be posterior of these latent variables which minimizes the variance of particle weights:
\begin{align}
&P(z_N=k,s_N=s|\mathcal{D}_{1:N},z_{1:N-1},s_{1:N-1},H,\beta,\gamma,a,b,c,d)\\\nonumber
&\propto \frac{P(z_N=k,s_N=s,\mathcal{D}_{1}^N,s_{1:N-1},z_{1:N-1}|H,\beta,\gamma,a,b,c,d)}{P(\mathcal{D}_{1:N-1},s_{1:N-1},z_{1:N-1}|H,\beta,\gamma,a,b,c,d)}\\\nonumber
&=P^*(d_M|z_M,rest)\\\nonumber
&\times \begin{cases}
	\sum_{e\in D^0(t)}\frac{e^{-(t_i-t_e)}}{\gamma+m_0}\delta(z_i)+\frac{\gamma}{\gamma+m_0}\delta(K_t+1)	&s=N\\
	\mathcal{I}(k=z_s) & s\neq N
\end{cases}\\\nonumber
& \times \begin{cases}
		\frac{c+C_{u_Nu_N}^{\backslash N}}{d+T} & s=N\\
	\exp(-\beta(t_N-t_{s_N}))\frac{C_{u_su_{N}}^{\backslash N}+a}{b+\frac{1}{\beta}\sum_{e\in D_{u_s}}(1-e^{-\beta(T-t_e})} & s\neq N
\end{cases}
\end{align}
In order to update the particle weights, we have:
\begin{align}
	&w^{f}_{N}=w^f_{N-1}\frac{P(d_N,z_N,s_N|\mathcal{D}_{1:N-1},z^f_{1:N-1},s^f_{1:N-1})}{q(z_N,s_N|\mathcal{D}_{1:N},z^f_{1:N-1},s^f_{1:N-1})}\\\nonumber
	&=w^f_{N-1}\frac{P(d_N,z_N,s_N|\mathcal{D}_{1:N-1},z^f_{1:N-1},s^f_{1:N-1})}{P(z_N,s_N|\mathcal{D}_{1:N},z^f_{1:N-1},s^f_{1:N-1})}\\\nonumber
	&= w^f_{N-1}P(d_N|\mathcal{D}_{1:N-1},z^f_{1:N-1},s^f_{1:N-1})\\\nonumber
	&= w^f_{N-1}\sum_{z_M,s_N}P(d_N,z_N,s_N|\mathcal{D}_{1:N-1},z^f_{1:N-1},s^f_{1:N-1})\\\nonumber
	&= w^f_{N-1}\sum_{k=1}^{K(t)+1}P(d_N,z_N=k,s_N=N|\mathcal{D}_{1:N-1},z^f_{1:N-1},s^f_{1:N-1})\\\nonumber
	&+ w^f_{N-1}\sum_{s=1}^{N-1}P(d_N,z_N=z_s,s_N=s|\mathcal{D}_{1:N-1},z^f_{1:N-1},s^f_{1:N-1})\\\nonumber
\end{align}
\section{Experimental Results}
\section{Conclusion}

\subsubsection*{Acknowledgements}

We thank anonymous reviewers for their helpful comments.

%\subsubsection*{References}
\newpage
{	
\bibliographystyle{IEEEtran}
\bibliography{ref}
}

\end{document}
