@inproceedings{du2012learning,
  title={Learning networks of heterogeneous influence},
  author={Du, Nan and Song, Le and Yuan, Ming and Smola, Alex J},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2780--2788},
  year={2012}
}

@phdthesis{liniger2009multivariate,
  title={Multivariate hawkes processes},
  author={Liniger, Thomas Josef},
  year={2009},
  school={Diss., Eidgen{\"o}ssische Technische Hochschule ETH Z{\"u}rich, Nr. 18403, 2009}
}

@article{ahmed2012timeline,
  title={Timeline: A dynamic hierarchical Dirichlet process model for recovering birth/death and evolution of topics in text stream},
  author={Ahmed, Amr and Xing, Eric P},
  journal={arXiv preprint arXiv:1203.3463},
  year={2012}
}

@inproceedings{ghosh2011spatial,
  title={Spatial distance dependent Chinese restaurant processes for image segmentation},
  author={Ghosh, Soumya and Ungureanu, Andrei B and Sudderth, Erik B and Blei, David M},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1476--1484},
  year={2011}
}

@article{ghosh2014nonparametric,
  title={Nonparametric Clustering with Distance Dependent Hierarchies},
  author={Ghosh, Soumya and Raptis, Michalis and Sigal, Leonid and Sudderth, Erik B},
  year={2014}
}

@article{ImageVirality,
  title={Understanding image virality},
  author={Deza, Arturo and Parikh, Devi},
  journal={arXiv preprint arXiv:1503.02318},
  year={2015}
}

@inproceedings{Saeedi2011,
  title={Priors over recurrent continuous time processes},
  author={Saeedi, Ardavan and Bouchard-C{\^o}t{\'e}, Alexandre},
  booktitle={Advances in Neural Information Processing Systems (NIPS)},
  pages={2052--2060},
  year={2011}
}

@book{StochasticCalculus,
  title={Stochastic Calculus and Applications},
  author={Cohen, Samuel N and Elliott, Robert J},
  volume={61},
  year={2015},
  publisher={Springer Science \& Business Media}
}

@book{StochasticControl,
  title={Continuous-time stochastic control and optimization with financial applications},
  author={Pham, Huy{\^e}n},
  volume={61},
  year={2009},
  publisher={Springer Science \& Business Media}
}


@article{cohen2013MMCP,
  title={Filters and smoothers for self-exciting Markov modulated counting processes},
  author={Cohen, Samuel N and Elliott, Robert J},
  journal={arXiv preprint arXiv:1311.6257},
  year={2013}
}

@article{MonteCarloFiltering,
  title={A Monte Carlo method for filtering a marked doubly stochastic Poisson process},
  author={Varini, Elisa},
  journal={Statistical Methods and Applications},
  volume={17},
  number={2},
  pages={183--193},
  year={2008},
  publisher={Springer}
}


@inproceedings{EfficientHMM,
  title={Efficient Learning of Continuous-Time Hidden Markov Models for Disease Progression},
  author={Liu, Yu-Ying and Li, Shuang and Li, Fuxin and Song, Le and Rehg, James M},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3599--3607},
  year={2015}
}


@inproceedings{SurvivalFilter,
  title={The Survival Filter: Joint Survival Analysis with a Latent Time Series},
  author={Ranganath, Rajesh and Perotte, Adler and Elhadad, No{\'e}mie and Blei, David M},
  year={2015},
  organization={UAI}
}
@article{MMHPWithStepwiseDecay,
  title={Markov-modulated Hawkes process with stepwise decay},
  author={Wang, Ting and Bebbington, Mark and Harte, David},
  journal={Annals of the Institute of Statistical Mathematics},
  volume={64},
  number={3},
  pages={521--544},
  year={2012},
  publisher={Springer}
}

@article{MarkedMMPP,
  title={Markov modulated Poisson process associated with state-dependent marks and its applications to the deep earthquakes},
  author={Lu, Shaochuan},
  journal={Annals of the Institute of Statistical Mathematics},
  volume={64},
  number={1},
  pages={87--106},
  year={2012},
  publisher={Springer}
}

@article{MMPP-EM,
  title={An EM algorithm for estimation in Markov-modulated Poisson processes},
  author={Ryd{\'e}n, Tobias},
  journal={Computational Statistics \& Data Analysis},
  volume={21},
  number={4},
  pages={431--447},
  year={1996},
  publisher={Elsevier}
}

@article{MMCP-FilterSmoother,
  title={Filters and smoothers for self-exciting Markov modulated counting processes},
  author={Cohen, Samuel N and Elliott, Robert J},
  journal={arXiv preprint arXiv:1311.6257},
  year={2013}
}

@article{CTMCTutorial,
  title={Tutorial on structured continuous-time Markov processes},
  author={Shelton, Christian R and Ciardo, Gianfranco},
  journal={Journal of Artificial Intelligence Research},
  volume={51},
  number={1},
  pages={725--778},
  year={2014},
  publisher={AI Access Foundation}
}

@article{DependentNPModelsSurvey,
  title={A survey of non-exchangeable priors for Bayesian nonparametric models},
  author={Foti, Nicholas J and Williamson, Sinead and others},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={37},
  number={2},
  pages={359--371},
  year={2015},
  publisher={IEEE}
}

@article{DirichletHawkes,
  title={Dirichlet-Hawkes Processes with Applications to Clustering Continuous-Time Document Streams},
  author={Du, Nan and Farajtabar, Mehrdad and Ahmed, Amr and Smola, Alexander J and Song, Le},
  year={2015}
}


@article{HDP,
  title={Hierarchical dirichlet processes},
  author={Teh, Yee Whye and Jordan, Michael I and Beal, Matthew J and Blei, David M},
  journal={Journal of the american statistical association},
  volume={101},
  number={476},
  year={2006}
}


@inproceedings{UncoverTopicSensitive,
  title={Uncover topic-sensitive information diffusion networks},
  author={Du, Nan and Song, Le and Woo, Hyenkyun and Zha, Hongyuan},
  booktitle={Proceedings of the Sixteenth International Conference on Artificial Intelligence and Statistics},
  pages={229--237},
  year={2013}
}

@article{HawkesTopic,
  title={HawkesTopic: A Joint Model for Network Inference and Topic Modeling from Text-Based Cascades},
  author={He, Xinran and Rekatsinas, EDU Theodoros and EDU, UMD and Foulds, James and Getoor, EDU Lise and Liu, Yan and EDU, USC}
}


@inproceedings{AhmedOnlineInference,
  title={Online inference for the infinite topic-cluster model: Storylines from streaming text},
  author={Ahmed, Amr and Ho, Qirong and Teo, Choon H and Eisenstein, Jacob and Xing, Eric P and Smola, Alex J},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={101--109},
  year={2011}
}


@inproceedings{whatMakesAnImagePopular,
  title={What makes an image popular?},
  author={Khosla, Aditya and Das Sarma, Atish and Hamid, Raffay},
  booktitle={Proceedings of the 23rd international conference on World wide web},
  pages={867--876},
  year={2014},
  organization={ACM}
}

@inproceedings{hong2012discovering,
  title={Discovering geographical topics in the twitter stream},
  author={Hong, Liangjie and Ahmed, Amr and Gurumurthy, Siva and Smola, Alexander J and Tsioutsiouliklis, Kostas},
  booktitle={Proceedings of the 21st international conference on World Wide Web},
  pages={769--778},
  year={2012},
  organization={ACM}
}


@inproceedings{bartunov2014variational,
  title={Variational inference for sequential distance dependent chinese restaurant process},
  author={Bartunov, Sergey and Vetrov, Dmitry},
  booktitle={Proceedings of the 31st International Conference on Machine Learning (ICML-14)},
  pages={1404--1412},
  year={2014}
}

@article{blei2011distance,
  title={Distance dependent Chinese restaurant processes},
  author={Blei, David M and Frazier, Peter I},
  journal={The Journal of Machine Learning Research},
  volume={12},
  pages={2461--2488},
  year={2011},
  publisher={JMLR. org}
}

@article{hall2014tracking,
  title={Tracking Dynamic Point Processes on Networks},
  author={Hall, Eric C and Willett, Rebecca M},
  journal={arXiv preprint arXiv:1409.0031},
  year={2014}
}

@article{foti2012unifying,
  title={A unifying representation for a class of dependent random measures},
  author={Foti, Nicholas J and Futoma, Joseph D and Rockmore, Daniel N and Williamson, Sinead},
  journal={arXiv preprint arXiv:1211.4753},
  year={2012}
}

@article{du2015dirichlet,
  title={Dirichlet-Hawkes Processes with Applications to Clustering Continuous-Time Document Streams},
  author={Du, Nan and Farajtabar, Mehrdad and Ahmed, Amr and Smola, Alexander J and Song, Le},
  year={2015}
}

@article{roberts2013gaussian,
  title={Gaussian processes for time-series modelling},
  author={Roberts, S and Osborne, M and Ebden, M and Reece, S and Gibson, N and Aigrain, S},
  journal={Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={371},
  number={1984},
  pages={20110550},
  year={2013},
  publisher={The Royal Society}
}

@article{farajtabar2015coevolve,
  title={COEVOLVE: A Joint Point Process Model for Information Diffusion and Network Co-evolution},
  author={Farajtabar, Mehrdad and Wang, Yichen and Rodriguez, Manuel Gomez and Li, Shuang and Zha, Hongyuan and Song, Le},
  journal={arXiv preprint arXiv:1507.02293},
  year={2015}
}


@inproceedings{tran2015netcodec,
  title={NetCodec: Community Detection from Individual Activities},
  author={Tran, Long and Farajtabar, Mehrdad and Song, Le and Zha, Hongyuan},
  booktitle={SIAM International Conference on Data Mining  (SDM)},
  year={2015},
  organization={SIAM}
}

@inproceedings{He2012,
  title={Influence Blocking Maximization in Social Networks under the Competitive Linear Threshold Model},
  author={He, Xinran and Song, Guojie and Chen, Wei and Jiang, Qingye},
  booktitle={SDM},
  pages={463--474},
  year={2012},
  organization={SIAM}
}

@inproceedings{Pathak2010,
  title={A generalized linear threshold model for multiple cascades},
  author={Pathak, Nishith and Banerjee, Arindam and Srivastava, Jaideep},
  booktitle={International Conference on Data Mining (ICDM'10)},
  pages={965--970},
  year={2010},
  organization={IEEE}
}

@article{Lu2015,
  title={From Competition to Complementarity: Comparative Influence Diffusion and Maximization},
  author={Lu, Wei and Chen, Wei and Lakshmanan, Laks VS},
  journal={arXiv preprint arXiv:1507.00317},
  year={2015}
}

@inproceedings{Rodriguez2010structure,
  title={Structure and dynamics of information pathways in online media},
  author={Gomez Rodriguez, Manuel and Leskovec, Jure and Sch{\"o}lkopf, Bernhard},
  booktitle={Proceedings of the sixth ACM international conference on Web search and data mining},
  pages={23--32},
  year={2013},
  organization={ACM}
}

@inproceedings{Rodriguez2010,
  title={Inferring networks of diffusion and influence},
  author={Gomez Rodriguez, Manuel and Leskovec, Jure and Krause, Andreas},
  booktitle={Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1019--1028},
  year={2010},
  organization={ACM}
}

@book{Rodriguez2013phd, 
  title={Ph.D. Thesis},
  author={Manuel Gomez-Rodriguez},
  year={2013},
  publisher={Stanford University}
}

@article{Moreno2002,
  title={Epidemic outbreaks in complex heterogeneous networks},
  author={Moreno, Yamir and Pastor-Satorras, Romualdo and Vespignani, Alessandro},
  journal={The European Physical Journal B-Condensed Matter and Complex Systems},
  volume={26},
  number={4},
  pages={521--529},
  year={2002},
  publisher={Springer}
}

@article{Negahban2012,
  title={A unified framework for the analysis of regularized M-estimators},
  author={Negahban, S and Ravikumar, P and Wainwright, MJ and Yu, B},
  journal={Statistical Science},
  volume={27},
  number={4},
  pages={538--557},
  year={2012}
}

@inproceedings{Kempe2003,
  title={Maximizing the spread of influence through a social network},
  author={Kempe, David and Kleinberg, Jon and Tardos, {\'E}va},
  booktitle={Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={137--146},
  year={2003},
  organization={ACM}
}

@article{Vespignani2012,
  title={Modelling dynamical processes in complex socio-technical systems},
  author={Vespignani, Alessandro},
  journal={Nature Physics},
  volume={8},
  number={1},
  pages={32--39},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{Weng2013,
  title={Virality prediction and community structure in social networks},
  author={Weng, Lilian and Menczer, Filippo and Ahn, Yong-Yeol},
  journal={Scientific reports},
  volume={3},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{Hodas2014,
  title={The simple rules of social contagion},
  author={Hodas, Nathan O and Lerman, Kristina},
  journal={Scientific reports},
  volume={4},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{Weng2012,
  title={Competition among memes in a world with limited attention},
  author={Weng, Lillian and Flammini, Alessandro and Vespignani, Alessandro and Menczer, Fillipo},
  journal={Scientific reports},
  volume={2},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{Cho2013,
  title={Latent self-exciting point process model for spatial-temporal networks},
  author={Cho, Yoon-Sik and Galstyan, Aram and Brantingham, P Jeffrey and Tita, George},
  journal={arXiv preprint arXiv:1302.2671},
  year={2013}
}

@inproceedings{Simma2010,
  author = {Aleksandr Simma and Michael I. Jordan},
  title = {Modeling Events with Cascades of Poisson Processes},
  booktitle = {{UAI} 2010, Proceedings of the Twenty-Sixth Conference on Uncertainty in Artificial Intelligence, Catalina Island, CA, USA, July 8-11, 2010},
  pages = {546--555},
  year = {2010},
}

@inproceedings{ClashOFContagions,
  title={Clash of the contagions: Cooperation and competition in information diffusion},
  author={Myers, Seth A and Leskovec, Jure},
  booktitle={Data Mining (ICDM), 2012 IEEE 12th International Conference on},
  pages={539--548},
  year={2012},
  organization={IEEE}
}

@article{Dubois2013,
  title={Hierarchical models for relational event sequences},
  author={DuBois, Christopher and Butts, Carter T and McFarland, Daniel and Smyth, Padhraic},
  journal={Journal of Mathematical Psychology},
  volume={57},
  number={6},
  pages={297--309},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{Zhou2013a,
  title={Learning social infectivity in sparse low-rank networks using multi-dimensional hawkes processes},
  author={Zhou, Ke and Zha, Hongyuan and Song, Le},
  booktitle={Proceedings of the Sixteenth International Conference on Artificial Intelligence and Statistics (AISTAT'13)},
  pages={641--649},
  year={2013}
}

@article{Ogata1981,
  title={On Lewis' simulation method for point processes},
  author={Ogata, Yosihiko},
  journal={Information Theory, IEEE Transactions on},
  volume={27},
  number={1},
  pages={23--31},
  year={1981},
  publisher={IEEE}
}

@article{Leskovec2010,
  title={Kronecker graphs: An approach to modeling networks},
  author={Leskovec, Jure and Chakrabarti, Deepayan and Kleinberg, Jon and Faloutsos, Christos and Ghahramani, Zoubin},
  journal={The Journal of Machine Learning Research},
  volume={11},
  pages={985--1042},
  year={2010},
  publisher={JMLR. org}
}

@book{Aalen2008,
  title={Survival and event history analysis: a process point of view},
  author={Aalen, Odd and Borgan, Ornulf and Gjessing, Hakon},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@article{Centola2007,
	title={Complex contagions and the weakness of long ties},
	author={Centola, Damon and Macy, Michael},
	journal={American Journal of Sociology},
	volume={113},
	number={3},
	pages={702--734},
	year={2007},
	publisher={JSTOR}
}

@article{Granovetter1973,
	title={The strength of weak ties},
	author={Granovetter, Mark S},
	journal={American journal of sociology},
	pages={1360--1380},
	year={1973},
	publisher={JSTOR}
}

@article{Mcadam1993,
	title={Specifying the relationship between social ties and activism},
	author={McAdam, Doug and Paulsen, Ronnelle},
	journal={American journal of sociology},
	pages={640--667},
	year={1993},
	publisher={JSTOR}
}

@phdthesis{Rasmussen2006,
	title={Aspects of temporal and spatio-temporal processes},
	author={Rasmussen, Jakob Gulddahl},
	year={2006},
	school={Department of Mathematical Science, Aalborg University}
}

@book{Daley2002,
	title={An Introduction to the Theory of Point Processes - Vol. I},
	author={Daley, D.J. and Vere-Jones, D},
	publisher={Springer Ser. Statist., Springer, New York},
	year={2002}
}

@book{Kallenberg2006,
	title={Foundations of modern probability},
	author={Kallenberg, Olav},
	year={2006},
	publisher={Springer Science \& Business Media}
}

@inproceedings{Du2015,
	title={Dirichlet-Hawke Processes with Applications to Clustering Continuous-Time Document Streams},
	author={Nan Du and Mehrdad Farajtabar and Amr Ahmed and Alex Smola and Le Song},
	booktitle={Knowledge Discovery and Data Mining (KDD)},
	year={2015}
}

@inproceedings{Daneshmand2014,
  title={Estimating diffusion network structures: Recovery conditions, sample complexity \& soft-thresholding algorithm},
  author={Daneshmand, Hadi and Gomez-Rodriguez, Manuel and Song, Le and Schoelkopf, Bernhard},
  booktitle={Proceedings of the... International Conference on Machine Learning. International Conference on Machine Learning},
  volume={2014},
  pages={793},
  year={2014},
}

@article{Gomez2015,
	title={Estimating diffusion network structures: Recovery conditions, sample complexity \& soft-thresholding algorithm},
	author={Gomez-Rodriguez, Manuel and Song, Le and Daneshmand, Hadi and Schoelkopf, Bernhard},
	journal={The Journal of Machine Learning Research},
	volume={TBA},
	pages={TBA},
	year={2015},
}

@inproceedings{Du2013,
  title={Scalable influence estimation in continuous-time diffusion networks},
  author={Du, Nan and Song, Le and Gomez-Rodriguez, Manuel and Zha, Hongyuan},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3147--3155},
  year={2013}
}
@inproceedings{Du2014,
	title={Learning Time-Varying Converage Functions},
	author={Nan Du and Yingyu Liang and Maria-Florina Balcan and Le Song},
	booktitle={Advances in Neural Information Processing Systems (NIPS)},
	year={2014}}

@book{Barabasi2015,
	title={Network Science},
	author={Albert Laszlo Barabasi}, 
	year={2015},
	publisher={Cambridge university press}
}

@article{Porter2014,
	title={Dynamical systems on networks: A tutorial},
	author={Porter, Mason A and Gleeson, James P},
	journal={arXiv preprint arXiv:1403.7663},
	year={2014}
}

@article{Bartlett1963,
	title={The spectral analysis of point processes},
	author={Bartlett, MS},
	journal={Journal of the Royal Statistical Society. Series B (Methodological)},
	pages={264--296},
	year={1963},
	publisher={JSTOR}
}

@article{Hawkes1971,
	title={Spectra of some self-exciting and mutually exciting point processes},
	author={Hawkes, Alan G},
	journal={Biometrika},
	volume={58},
	number={1},
	pages={83--90},
	year={1971},
	publisher={Biometrika Trust}
}

@article{Bacry2014,
	title={Second order statistics characterization of Hawkes processes and non-parametric estimation},
	author={Bacry, Emmanuel and Muzy, Jean-Francois},
	journal={arXiv preprint arXiv:1401.0903},
	year={2014}
}

@article{Bremaud1996,
	title={Stability of nonlinear Hawkes processes},
	author={Br{\'e}maud, Pierre and Massouli{\'e}, Laurent},
	journal={The Annals of Probability},
	pages={1563--1588},
	year={1996},
	publisher={JSTOR}
}

@article{Zhu2014,
	author    = {Jun Zhu and Jianfei Chen and Wenbo Hu},
	title     = {Big Learning with Bayesian Methods},
	journal   = {CoRR},
	volume    = {abs/1411.6370},
	year      = {2014},
	url       = {http://arxiv.org/abs/1411.6370},
	timestamp = {Mon, 01 Dec 2014 14:32:13 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Zhu0H14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Valera2014,
	title={Modeling Diffusion of Competing Products and Conventions in Social Media},
	author={Valera, Isabel and Gomez-Rodriguez, Manuel and Gummadi, Krishna},
	journal={arXiv preprint arXiv:1406.0516},
	year={2014}
}

@book{Boyd2004,
	title={Convex optimization},
	author={Boyd, Stephen and Vandenberghe, Lieven},
	year={2004},
	publisher={Cambridge university press}
}

@inproceedings{Farajtabar2014,
  title={Shaping social activity by incentivizing users},
  author={Farajtabar, Mehrdad and Du, Nan and Gomez-Rodriguez, Manuel and Valera, Isabel and Zha, Hongyuan and Song, Le},
  booktitle={Advances in neural information processing systems},
  pages={2474--2482},
  year={2014}
}

@article{Farajtabar2015,
	author    = {Mehrdad Farajtabar and Manuel Gomez-Rodriguez and Nan Du and Mohammad Zamani and Hongyuan Zha and Le Song},
	title     = {Back to the Past: Source Identification in Diffusion Networks from Partially Observed Cascades},
	journal   = {arXiv:1501.06582},
	year      = {2015},
}

@inproceedings{Cheng2014,
	title={Can cascades be predicted?},
	author={Cheng, Justin and Adamic, Lada and Dow, P Alex and Kleinberg, Jon Michael and Leskovec, Jure},
	booktitle={Proceedings of the 23rd international conference on World wide web},
	pages={925--936},
	year={2014},
	organization={International World Wide Web Conferences Steering Committee}
}

@article{Griffiths2011,
	title={The indian buffet process: An introduction and review},
	author={Griffiths, Thomas L and Ghahramani, Zoubin},
	journal={The Journal of Machine Learning Research},
	volume={12},
	pages={1185--1224},
	year={2011},
	publisher={JMLR. org}
}

@inproceedings{Zhou2013,
  title={Learning triggering kernels for multi-dimensional Hawkes processes},
  author={Zhou, Ke and Zha, Hongyuan and Song, Le},
  booktitle={Proceedings of the 30th International Conference on Machine Learning (ICML'13)},
  pages={1301--1309},
  year={2013}
}

@inproceedings{Rodriguez2011,
  author={Manuel Gomez Rodriguez and David Balduzzi and Bernhard Sch\"{o}lkopf},
  title={Uncovering the Temporal Dynamics of Diffusion Networks },
  booktitle = {Proceedings of the 28th International Conference on Machine Learning (ICML'11)},
  pages={561--568},
  year ={2011}  
}

@article{Rodriguez2014,
	title={Uncovering the structure and temporal dynamics of information propagation},
	author={Rodriguez, MANUEL GOMEZ and Leskovec, Jure and Balduzzi, DAVID and Sch{\"o}lkope, Bernhard},
	journal={Network Science},
	volume={2},
	number={01},
	pages={26--65},
	year={2014},
	publisher={Cambridge Univ Press}
}

@inproceedings{Rodriguez2013,
	title={Modeling Information Propagation with Survival Theory},
	author={Rodriguez, MANUEL GOMEZ and Leskovec, Jure and others},
	booktitle={Proceedings of The 30th International Conference on Machine Learning (ICML'13)},
	pages={666--674},
	year={2013}
}

@inproceedings{Iwata2013,
  title={Discovering latent influence in online social activities via shared cascade poisson processes},
  author={Iwata, Tomoharu and Shah, Amar and Ghahramani, Zoubin},
  booktitle={Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={266--274},
  year={2013},
  organization={ACM}
}

@inproceedings{Blundell2012,
  title={Modelling reciprocating relationships with Hawkes processes},
  author={Blundell, Charles and Beck, Jeff and Heller, Katherine A},
  booktitle={Advances in Neural Information Processing Systems (NIPS)},
  pages={2600--2608},
  year={2012}
}

@article{Linderman2014,
  title={Discovering Latent Network Structure in Point Process Data},
  author={Linderman, Scott W and Adams, Ryan P},
  journal={arXiv preprint arXiv:1402.0914},
  year={2014}
}

@inproceedings{ViralDiffusion,
  title={Mixture of mutually exciting processes for viral diffusion},
  author={Yang, Shuang Hong and Zha, Hongyuan},
  booktitle={Proceedings of the 30th International Conference on Machine Learning (ICML'13)},
  pages={1--9},
  year={2013}
}

@book{Kingman1992,
  title={Poisson processes},
  author={Kingman, John Frank Charles},
  year={1992},
  publisher={Oxford university press}
}

@misc{Rasmussen2011,
  title={Temporal point processes the conditional intensity function},
  author={Rasmussen, Jakob G},
  year={2011},
  publisher={January}
}

@article{Foti2013,
  title={A Survey of Non-Exchangeable Priors for Bayesian Nonparametric Models}, 
  author={Foti, N. and Williamson, S.}, 
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on}, 
  year={2013}, 
  month={}, 
  volume={PP}, 
  number={99}, 
  publisher={IEEE}
}

@article{Orbanz2013,
  title={Bayesian models of graphs, arrays and other exchangeable random structures},
  author={Orbanz, Peter and Roy, Daniel M},
  journal={arXiv preprint arXiv:1312.7857},
  year={2013}
}


@incollection{orbanz2011bayesian,
  title={Bayesian nonparametric models},
  author={Orbanz, Peter and Teh, Yee Whye},
  booktitle={Encyclopedia of Machine Learning},
  pages={81--89},
  year={2011},
  publisher={Springer US}
}


@inproceedings{Ren2011,
  title={The kernel beta process},
  author={Ren, Lu and Wang, Yingjian and Carin, Lawrence and Dunson, David B},
  booktitle={Advances in Neural Information Processing Systems (NIPS)},
  pages={963--971},
  year={2011}
}

@book{Williams1991,
  title={Probability with martingales},
  author={Williams, David},
  year={1991},
  publisher={Cambridge university press}
}

@article{Foti2012,
  title={A unifying representation for a class of dependent random measures},
  author={Foti, Nicholas J and Futoma, Joseph D and Rockmore, Daniel N and Williamson, Sinead},
  journal={arXiv preprint arXiv:1211.4753},
  year={2012}
}

